{\rtf1\ansi\ansicpg1252\cocoartf2821 \cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;} {\colortbl;\red255\green255\blue255;} {\*\expandedcolortbl;;} \margl1440\margr1440\vieww11520\viewh8400\viewkind0 \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0 \f0\fs24 \cf0 \ \ \ \ \ \ \ \
\ Home |\ About |\ Portfolio |\ Services |\ Contact\
\ \
My Services
\
Here are the services I offer:
\ \
\
Branding & Logo Design
\
eFlyer & Social Media Content
\
Web Design
\
Business Card & Marketing Materials
\
\ \
Need a custom design? Contact me here.
\ \ }